[bumpversion]
commit = True
tag = True
current_version = 0.8.3

[bumpversion:file:common/k8s/front.yml]

[bumpversion:file:common/k8s/back.yml]

[bumpversion:file:frontend/ore/__init__.py]

[bumpversion:file:Makefile]

